[00:13.89] 나를 본다-다- 다 아는 걸-걸-
[00:16.67] 걸려들었어 너의 뻔한 그 패턴
[00:19.38] 너를 본다-다- 다 들켰나-나-
[00:22.28] 나의 마음이 이미 네게 향한 걸
[00:30.78] 
[00:25.20] 힐끔힐끔 나를 보는 너의 눈빛이
[00:30.53] 쭈뼛쭈뼛 쉽게 다가갈 수 없게 해
[00:39.53] 
[00:36.17] 아슬아슬 날 떠보는 너의 말들이
[00:41.76] 짜릿짜릿 나는 몰라 너무 좋은 걸
[00:50.76] 
[00:50.26] 두근두근 정신 못 차리겠어
[00:52.81] You look at me, I look at you
[00:55.84] 화끈화끈 두 뺨이 달아올라
[00:58.52] You look at me, I look at you
[01:01.37] Yeah- You look at me, I look at you
[01:07.11] Yeah- You look at me, I look at you
[01:24.61] 
[01:14.85] 낯이 익다-다- 다 거짓말- 말-
[01:17.68] 말려들었어 너의 뻔한 그 패턴
[01:20.43] 흔들릴 걸-걸- 그걸 모르니-니-
[01:23.19] 니 뻔한 그 말에 난 그대로 Knock down
[01:36.19] 
[01:26.45] 아찔아찔 독 사과를 한 입 베문 듯
[01:31.46] 어질어질 모든 것이 꿈만 같은 걸
[01:40.46] 
[01:37.31] 살짝살짝 작정한 듯 너의 미소가
[01:42.88] 반짝반짝 어쩜 좋아 너무 좋은 걸
[01:51.88] 
[01:48.87] 두근두근 정신 못 차리겠어
[01:51.29] You look at me, I look at you
[01:54.11] 질끈질끈 입술을 깨무는 걸
[01:56.80] You look at me, I look at you
[01:59.82] Yeah- You look at me, I look at you
[02:05.39] Yeah- You look at me, I look at you
[02:22.89] 
[02:35.97] 두근두근 정신 못 차리겠어
[02:38.42] You look at me, I look at you
[02:41.23] 화끈화끈 두 뺨이 달아올라
[02:43.95] You look at me, I look at you
[02:47.10] Yeah- You look at me, I look at you
[02:52.21] Yeah- You look at me, I look at you