[00:12.46] I don't wanna cross the ocean
[00:18.37] I don't wanna cross the sea
[00:24.41] Never wanted your devotion
[00:30.39] Yeah, all I really need
[00:35.63] Is for you to look at me
[00:47.63] 
[00:37.93] Look at me
[00:39.28] Look at me
[00:40.72] Look, look, look
[00:48.72] 
[00:42.53] Look at me
[00:43.84] Look at me
[00:45.33] Look at me
[00:46.69] Look, look, look
[00:54.69] 
[00:48.79] Look at me
[00:49.79] Look at me
[00:51.26] Look at me
[00:52.76] Look, look, look
[00:54.83] Look at me now
[01:01.83] 
[01:00.24] And then in the palm of your eye I'll be
[01:06.05] There's no better place to live or breathe
[01:12.42] Because all I want
[01:21.42] 
[01:14.27] Yeah, you know me
[01:17.68] Is to be seen
[01:19.60] To be seen
[01:21.24] To be seen
[01:26.24] 
[01:24.80] Out in the street
[01:29.67] Your in the spotlight, baby
[01:36.76] Out in thе street
[01:41.67] You're in the spotlight, baby
[01:56.17] 
[01:48.67] Look at me
[01:49.93] Look at me
[01:51.10] Look at mе
[01:52.73] Look, look, look
[02:00.73] 
[01:54.70] Look at me
[01:55.72] Look at me
[01:57.33] Look at me
[01:58.84] Look, look, look
[02:06.84] 
[02:00.64] Look at me
[02:01.61] Look at me
[02:03.26] Look at me
[02:04.78] Look, look, look
[02:06.76] Look at me now