[00:11.73] Another time you were the one in my life
[00:20.28] And this world of mine just turned around you
[00:23.55] Another time you were the love of my life
[00:32.03] That was so long ago
[00:42.03] 
[00:34.13] Now you're here
[00:37.88] And those feelings are starting to reappear
[00:46.10] Another time I would've run to you
[00:53.21] I finally learned that I could love somebody new
[00:59.14] And now I'm finally over you
[01:13.14] 
[01:04.17] But don't look at me that way
[01:10.07] 'Cause I'm trying to be strong
[01:13.09] And I'm begging you baby
[01:16.22] Don't you look at me that way
[01:21.69] 'Cause if you look at me now
[01:24.98] It just might be more that I can take
[01:43.48] 
[01:33.96] Got someone, somebody new in my life
[01:42.34] I've got someone who cares about me
[01:47.84] And what we had is only what used to be, ooh
[02:09.84] 
[01:56.44] I'm happy now, happy with someone else
[02:03.48] But when you're close I know the flame has never died
[02:09.25] And now it's burning me alive
[02:23.75] 
[02:14.49] So don't look at me that way
[02:20.48] 'Cause I'm trying to be strong
[02:23.13] And I'm begging you baby
[02:26.47] Don't you look at me that way
[02:31.80] 'Cause if you look at me now
[02:35.08] It just might be more that I can take
[02:42.79] More than I can take
[02:48.82] More than I can take, yeah, ooh
[03:04.32] 
[03:07.78] I finally learned that I could love somebody new
[03:13.40] And now I'm finally over you
[03:18.36] I'm finally over you
[03:28.36] 
[03:23.85] So don't you look at me that way
[03:29.16] 'Cause I'm trying to be strong
[03:32.28] And I'm begging you baby
[03:35.47] Don't you look at me that way
[03:40.55] 'Cause if you look at me now
[03:43.87] It just might be more that I can take
[04:02.37] 
[03:49.48] You look at me that way
[03:52.88] Tryna be strong, I'm beggin' you baby
[03:58.83] Don't you look at me that way
[04:04.33] If you look at me now
[04:07.28] It just might be more that I can take
[04:25.78] 
[04:13.36] Don't you look at me that way
[04:18.83] 'Cause I'm trying to be strong
[04:21.58] And I'm begging you baby
[04:25.33] Don't you look at me that way
[04:30.56] If you look at me now
[04:33.61] It just might be more that I can take, yeah
[04:55.11] 
[04:39.57] Look at me that
[04:41.13] Look at me that way
[04:45.76] Oh!