[00:21.09] Look at me now, look at me now, now now and look at me now
[00:24.95] And here I am (oh)
[00:29.26] Look at me now, look at me now, now now and look at me now
[00:33.37] And here I am
[00:39.87] 
[00:41.43] It's hard to recall how we were at school
[00:45.32] Our ambitions and conditions and our hopes for the future
[00:49.81] The teachers we had, our mums and our dads
[00:53.65] Their decisions and revisions and their hopes for the future
[01:23.65] 
[00:58.27] But look at me now, I cannot count the cost
[01:01.72] Of all the friends I lost and though my heart did break
[01:06.82] Look at me now, I'm on the candle flame
[01:10.34] I have a different name, I have your hand to take
[01:34.84] 
[01:15.01] But look at me now, look at me now, now now and look at me now
[01:19.28] And here I am
[01:23.53] Look at me now, look at me now, now now and look at me now
[01:27.44] And here I am
[01:31.74] Look at me now, look at me now, now now and look at me now
[01:35.69] And here I am (oh)
[01:40.25] Look at me now, look at me now, now now and look at me now
[01:44.20] And here I am
[01:50.70] 
[01:52.45] I used to believe in an idea received
[01:56.49] With concision, but derision was my natural reaction
[02:00.88] You cannot pretend that its all gonna end
[02:04.68] In a second to be reckoned like a soldier in action
[02:30.18] 
[02:08.98] But look at me now, I cannot count the cost
[02:12.81] Of all the friends I lost and though my heart did break
[02:17.64] Look at me now, I'm on the candle flame
[02:21.28] I have a different name, I have your hand to take
[02:45.78] 
[02:25.76] But look at me now, look at me now, now now and look at me now
[02:30.06] And here I am
[02:34.31] Look at me now, look at me now, now now and look at me now
[02:38.14] And here I am
[02:42.73] Look at me now, look at me now, now now and look at me now
[02:46.57] And here I am (oh)
[02:50.92] Look at me now, look at me now, now now and look at me now
[02:53.96] And here I am
[03:01.99] Won't you look at me now? (oh)
[03:16.99] 
[03:11.84] Look at me now
[03:15.10] And here I am (oh)
[03:20.35] Look at me now
[03:23.96] And here I am (here I am)
[03:28.51] Look at me now
[03:32.48] And here I am (look at me, look at me)
[03:37.18] Look at me now
[03:44.18] 
[03:40.79] And here I am (look at me, look at me, look at me, look at me now)
[03:46.01] Look at me now, look at me now, now now and look at me now
[03:49.31] And here I am
[03:52.12] Won't you look at me now, look at me now, now now and look at me now
[03:57.80] And here I am (here I am, here I am, here I am)
[04:01.87] Look at me now, look at me now, now now and look at me now
[04:05.93] And here I am
[04:09.33] Look at me now, look at me now, now now and look at me now
[04:14.35] And here I am (oh)
[04:18.51] Look at me now, look at me now, now now and look at me now
[04:22.62] And here I am (oh)
[04:26.94] Look at me now, look at me now, now now and look at me now
[04:31.01] And here I am