[00:01.16] Attention: This is for Will Crooks fans and Will Crooks fans only
[00:06.18] If you are not a Will Crooks fan, please, turn this the fuck off
[00:38.18] 
[00:15.16] Live and direct (Yeah)
[00:21.95] Imma do this 'til i die
[00:23.13] Sunset (Okay!)
[00:24.64] Shoot a star
[00:25.30] I'll be saint without the A&R
[00:27.18] No baptism for the snakes
[00:28.54] Yeah, I wouldn't hold your breath
[00:45.04] 
[00:30.29] Yeah, you motherfuckers owe me back-pay
[00:32.73] Big payback for piggy-backin 'til my back break
[00:35.79] Hop the fuck off, yeah
[00:37.21] Before I pop the fuck off
[00:38.56] And if you need it spoon-fed
[00:40.05] That is not my job
[00:42.06] You herbs shoulda stayed your ass inside the pantry
[00:44.12] Four projects in six months
[00:45.65] I've been workin' until my hands bleed
[00:47.33] So forgive me if I'm acting inconsolable
[00:49.22] If you won't give me my flowers
[00:50.74] Fuck you all then I'll just grow my own
[01:10.24] 
[00:52.80] It's two things I don't respect:
[00:54.50] Art critics or police
[00:56.21] I belong here, you can not make me leave
[00:58.72] It's too many eyes here please do not perceive
[01:01.43] Don't look at, don't look at me
[01:03.89] Don't look at, don't look at me
[01:19.39] 
[01:07.48] Look at where I been to
[01:08.88] Y'all can't tell me shit
[01:10.05] Fuck, I been through life like bullet in my temple
[01:12.91] Chain cold like a igloo
[01:14.24] Boyband kinda goth
[01:15.54] I got fucked up might fall asleep in the bath
[01:18.36] Carry me by six double back
[01:19.19] And it's still "Fuck twelve"
[01:21.28] Fuck a 2020 vision, boutta blind myself
[01:23.60] Yuh
[01:24.69] Rollin' into town on fumes
[01:26.66] And I'm still late to my wake
[01:27.94] What's the fuckin' move
[01:39.44] 
[01:32.79] It's two things I don't respect:
[01:34.59] Art critics or police
[01:36.23] I belong here, you can not make me leave
[01:38.80] It's too many eyes here please do not perceive
[01:41.46] Don't look at, don't look at me
[01:43.89] Don't look at, don't look at me
[01:46.47] Don't look at, don't look at me
[01:49.19] Don't look at, don't look at me
[01:51.84] Don't look at, don't look at me