[00:12.28] I remember that time we were sippin' on wine
[00:15.20] I could see it in your eyes, you were feeling alive
[00:18.19] Why tell you I was good, why the fuck would I lie
[00:24.16] I remember saying twice baby I shouldn't drive
[00:27.34] I should let you hold the keys baby take them inside
[00:30.39] If you taking my advice, maybe then you'd survived
[00:36.19] I've been looking at the sky all night and ain't see shit
[00:39.54] Thinking how you die, but you said I could be shit
[00:42.70] Now I'm on my grind baby look at me now, look at me now, yeah
[01:13.20] 
[00:47.56] All this cash on me make 'em wanna go down
[00:50.29] I could fill your cup girl, I could make you slow down
[00:53.17] I could show you up baby, I'ma pour a fo'
[00:56.09] Sippin' all day baby what you waiting fo'?
[00:59.14] If you need a drink I got drugs on me
[01:01.80] Gotta watch for the 12 I got drugs on me
[01:04.92] I've been going hard, I've been working OT
[01:25.92] 
[01:08.19] I'ma make a stack put in on my mommy
[01:26.19] 
[01:11.71] Right when I swing at the ground then you blink
[01:13.32] I got the drop like you spilling your drink
[01:14.80] Fuck what they saying and fuck what they think
[01:16.34] I know they gon' love me when Gucci my links
[01:38.34] 
[01:17.86] Lines on the sink, pills in the drink
[01:19.31] I'm coming and taking the ring
[01:34.31] 
[01:24.22] I remember that time we were sippin' on wine
[01:27.22] I could see it in your eyes, you were feeling alive
[01:30.35] Why'd I tell you I was good, why the fuck would I lie
[01:36.12] I remember saying twice baby I shouldn't drive
[01:39.26] I should let you hold the keys baby take them aside
[01:42.20] If you'd taken my advice, maybe then you'd survived
[01:48.29] I've been looking at the sky all night and ain't see shit
[01:51.45] Thinking how you died, but you said I could be shit
[01:54.68] Now I'm on my grind baby look at me now, look at me now, yeah
[01:59.59] All this cash on me make 'em wanna go down
[02:02.25] I could fill your cup girl, I could make you slow down
[02:05.04] I could show you up baby, I'ma pour a fo'
[02:08.04] Sippin' all day baby what you waiting fo'?
[02:11.04] If you need a drink I got drugs on me
[02:13.74] Gotta watch for the 12 I got drugs on me
[02:16.99] I've been going hard, I've been working OT
[02:20.04] I'ma make a stack put in on my mommy