[00:11.83] Hey, how you doin', baby?
[00:13.45] What you been doin' lately?
[00:14.94] 'Cause we don't talk at all
[00:17.08] When did you know that I'm not your one?
[00:23.83] Can we just fight, baby?
[00:25.42] I hate the quiet, baby
[00:26.74] I don't get how you can just leave me out in the cold
[00:31.60] Out in the cold
[00:39.10] 
[00:34.98] 'Cause I tried everything, but you won't let me in
[00:38.27] Oh, you won't even give it a shot
[00:41.02] You should know that I'm over here if you, you even care
[00:44.13] Could you please look at me like you did?
[01:04.63] 
[00:47.72] Can we dance like we used to make love?
[00:50.51] Can we fall like we came from above?
[00:53.39] Please look at me like you did before
[00:56.31] Please look at me like you did before
[00:59.53] Can we dance like we used to make love?
[01:02.57] 'Cause I can't feel the heat anymore
[01:05.55] Please look at me like you did before
[01:08.42] Please look at me like you did before
[01:26.92] 
[01:11.32] Get off the fence, honey
[01:13.28] How can we change when we don't even move at all?
[01:16.39] Your honesty hurts, but when you're quiet, it's worse
[01:23.10] Are we turning pages, lovers to strangers?
[01:26.33] Never thought you and I would feel this lonely together
[01:31.16] And never get better
[01:41.16] 
[01:34.66] Yeah, I tried everything, but you won't let me in
[01:37.79] Oh, you won't even give it a shot
[01:40.62] You should know that I still care
[01:43.78] Could you please look at me like you did?
[02:04.28] 
[01:47.18] Can we dance like we used to make love?
[01:50.16] Can we fall like we came from above?
[01:53.23] Please look at me like you did before
[01:55.93] Please look at me like you did before
[01:59.04] Can we dance like we used to make love?
[02:02.17] 'Cause I can't feel the heat anymore
[02:04.95] Please look at me like you did before
[02:07.99] Please look at me like you did
[02:22.99] 
[02:11.08] Lay it on, lay it on, lay it on me
[02:13.63] Or say you want, say you want, say you want me, ah
[02:22.77] Lay it on, lay it on, lay it on me
[02:25.40] Or say you want, say you want, say you want me, ah
[02:31.97] Please look at me like you did before
[02:50.47] 
[02:34.98] Can we dance like we used to make love?
[02:37.92] Can we fall like we came from above?
[02:40.87] Please look at me like you did before
[02:43.80] Please look at me like you did before
[02:46.85] Can we dance like we used to make love?
[02:49.94] 'Cause I can't feel the heat anymore
[02:52.85] Please look at me like you did before
[02:55.77] Please look at me like you did before
[03:14.27] 
[03:00.37] (I don't need it no more)
[03:02.14] (I don't need your love)
[03:03.37] (I don't need it no more)
[03:04.77] Please look at me like you did before
[03:07.78] Please look at me like you did before
[03:12.23] (I don't need it no more)
[03:13.93] (I don't need your love)
[03:15.28] (I don't need it no more)
[03:16.86] Please look at me like you did before
[03:19.62] Please look at me like you did