[00:04.21] Wrote myself a letter
[00:09.06] Just a single question
[00:13.02] "When you finally get this
[00:17.55] Where will you be?
[00:20.20] Will you be a shipwreck or a star
[00:24.46] Falling for a boy who doesn't play guitar?"
[00:28.77] Now rewind the tape back to the start
[00:33.03] Said I'd never leave you but here we are
[00:37.48] And you can't look at me now
[00:42.70] I haven't changed, I'm still the same
[00:46.79] But you can't look at me now
[00:51.17] A hand grenade to throw away
[00:56.80] Now my friends all tell me
[01:01.29] "Girl, you're getting skinny
[01:05.49] Have you not been sleeping?"
[01:09.95] How could I be?
[01:12.71] Tryna find the light switch in the dark
[01:16.75] Burying the good girl I know I'm not
[01:21.16] Now rewind the tape back to the start
[01:25.59] Said I'd never leave you but here we are
[01:30.12] And you can't look at me now
[01:35.35] I haven't changed, I'm still the same
[01:39.31] But you can't look at me now
[01:43.96] A hand grenade to throw away
[01:49.32] I can't run anymore
[01:52.98] Gotta stay right here and face the storm
[01:58.01] I can't run anymore
[02:01.78] Where the wake up call is all I know
[02:06.26] I can't run anymore
[02:08.74] (I can't run anymore)
[02:10.62] Gotta stay right here and face the storm
[02:14.99] I can't run anymore
[02:17.25] (I can't run anymore)
[02:18.79] Ooh
[02:21.61] You can't look at me now
[02:27.59] I haven't changed, I'm still the same
[02:31.27] But you can't look at me now
[02:35.76] A hand grenade to throw away
[02:40.14] Look at me now
[02:44.00] (I can't run anymore)
[02:48.46] You can't look at me now
[02:52.42] (I can't run anymore)