[00:05.05] I don't see how you can hate from outside the club
[00:06.11] You can't even get in hahaha
[00:07.45] Leggo
[00:09.95] 
[00:13.28] Yellow model chick, yellow bottle sippin'
[00:14.83] Yellow Lamborghini, yellow top missin'
[00:19.86] Yeah, yeah, that shit look like a toupee
[00:23.55] I get what you get in ten years, in two days
[00:45.55] 
[00:26.79] Ladies love me, I'm on my Cool J
[00:30.62] If you get what I get, what would you say?
[00:33.27] She wax it all off, Mr. Miyagi
[00:36.27] And them suicide doors, Hari-Kari
[00:52.77] 
[00:39.95] Look at me now, look at me now (oh, oh...)
[00:44.16] I'm gettin' paper
[00:46.50] Look at me now (oh), look at me now (yeah, yeah...)
[00:50.47] Fresher than a muh'fucker
[01:02.97] 
[00:53.13] Lil' nigga bigger than gorilla
[00:53.90] 'Cause I'm killin' every nigga that try to be on my shit
[00:56.07] Better cuff your chick, if you with her, I can get her
[00:59.25] And she accidentally slip and fall on my dick
[01:21.75] 
[01:01.02] Oops, I said on my dick
[01:04.20] I ain't really mean to say on my dick
[01:05.25] But since we talking about my dick
[01:06.01] All of you haters say hi to it, I'm done
[01:26.01] 
[01:07.37] Ayo Breezy
[01:10.31] Let me show you how to keep the dice rollin'
[01:10.56] When you're doin' that thing over there, homie
[01:13.79] Aye, aye, aye, aye, aye, aye
[01:14.59] Let's go
[01:18.59] 
[01:15.37] 'Cause I feel like I'm runnin' and I'm feelin' like I gotta
[01:16.80] Get away, get away, get away
[01:18.23] Better know that I don't and I won't ever stop
[01:20.31] 'Cause you know I gotta win everyday-day (Go)
[01:22.21] See, they really, really, wanna pop me (Blow)
[01:23.78] Just know that you will never flop me (Oh)
[01:25.00] And I know that I can be a little cocky (No)
[01:47.00] 
[01:26.35] You ain't never gonna stop me
[01:28.25] Every time I come a nigga gotta set it, then I gotta go and then I get it
[01:29.55] Then I gotta blow and then I gotta show that
[01:31.15] Any little thing, a nigga think that he be doin'
[01:55.15] 
[01:32.48] 'Cause it doesn't matter 'cause I'm gonna da-da-da-da
[01:35.32] Then I'm gonna murder every thing and anything
[01:36.62] A ba-da-boom a ba-da-bing, I gotta do a lot of things
[01:37.23] That make it clearer to a couple niggas that I always win
[01:38.28] And then I gotta get it again, and again, and again
[02:03.78] 
[01:39.03] And I be doin' it to death
[01:39.80] And now I move a little foul, a nigga better call a ref
[01:40.62] And everybody know my style and niggas know that I'm the the best
[01:41.13] When I come to doing this and I'll be banging on my chest
[02:09.63] 
[01:41.98] And I bang in the East and I'm bangin' in the West
[01:42.57] And I come to give you more and I will never give you less
[01:43.35] You will hear it in the street or you could read it in the press
[01:44.39] Do you really wanna know what's next? (Let's go)
[02:08.39] 
[01:45.13] See the way we all in it, we all up in the race
[01:45.97] And you know we gotta go, now try to keep up with the pace
[01:46.46] And we struggling and hustling, I said it and I get it
[02:13.46] 
[01:47.25] And we always gotta do it, take it to another place
[01:47.83] Gotta taste it and I gotta grab it
[01:48.55] And I gotta cut all through this traffic
[01:49.64] Just to be at the top of the throne
[01:50.40] Better know I gotta have it (Have it)
[02:08.90] 
[01:50.96] Look at me now, look at me now (oh, oh...)
[02:12.67] I'm gettin' paper
[02:14.91] Look at me now, (oh) look at me now (yeah, yeah...)
[02:18.49] Fresher than a muh'fucker
[02:30.99] 
[02:20.55] Man fuck these bitch ass niggas, how y'all doing?
[02:22.61] I'm Lil Tunechi, I'm a nuisance
[02:24.43] I go stupid, I go dumb like The Three Stooges
[02:26.61] I don't eat sushi, I'm the shit, no I'm pollution, no substitution
[02:59.61] 
[02:29.47] Got a bitch that play in movies in my jacuzzi, pussy juicy
[02:33.49] I never gave a fuck about a hater, got money on my radar
[02:35.09] Dress like a skater, got a big house, came with a elevator
[02:37.49] You niggas ain't eating, fuck it, tell a waiter
[03:00.99] 
[02:42.12] Marley said shoot 'em, and I said okay
[02:42.94] If you wanted bullshit then I'm like ole!
[02:44.08] I don't care what you say, so don't even speak
[02:45.05] Your girlfriend a freak like Cirque Du Soleil
[02:46.14] That's word to my flag, and my flag red
[02:47.40] I'm out of my head, bitch, I'm outta my mind, from the bottom I climb
[02:49.39] You ain't hotter than mine, nope
[02:53.72] Not on my time and I'm not even tryin'
[03:12.72] 
[02:56.18] What's poppin' Slime? Nothin' five
[02:58.25] And if they trippin', fuck 'em five
[02:58.72] I ain't got no time to shuck and jive
[02:59.01] These niggas, they sweet as pumpkin pie
[03:08.02] Ciroc and Sprite on a private flight
[03:11.29] Bitch I'm enticin', guidin' light
[03:27.79] 
[03:14.17] And my pockets white and my diamonds white
[03:14.45] And my momma's nice and my daddy's dead
[03:15.14] You faggots scared 'cause I'm too wild
[03:15.41] Been here for a while, I was like fuck trial
[03:15.75] I puts it down, I'm so Young Money
[03:17.50] If you got eyes, look at me now, bitch
[03:36.50] 
[03:18.18] Look at me now, look at me now (oh, oh...)
[03:18.46] I'm gettin' paper
[03:19.78] Look at me now, (oh), look at me now (yeah, yeah...)
[03:24.94] I'm fresher than a muh'fucker
[03:39.44] 
[03:26.58] Okay, okay
[03:32.12] Is that right?
[03:37.95] I'm fresher than a muh'fucker