[00:15.48] Don't tell me lies
[00:17.05] I want it all
[00:18.74] (Repeat)
[00:20.09] I don't need fingerprints
[00:22.29] So button up your coat
[00:24.45] Before you catch your death of cold
[00:37.74] Throw away your books
[00:41.61] They're building windmills
[00:44.33] Three miles up
[00:45.26] Out on the moors
[00:48.35] There's an empire waiting
[00:51.35] (Chorus)
[00:52.20] Look at me now
[00:55.36] I can take on the world and win
[00:59.10] Look at me now
[01:22.09] Towny go home
[01:28.59] 
[01:25.46] Whispers in the Tower of Babel
[01:29.48] But I have all I need
[01:32.67] I have shoes with sharpened soles
[01:44.12] And every simple joy
[01:48.02] We make it all so complicated
[01:51.87] When all you need to know
[01:54.46] Is putting the meat
[01:56.44] Around your bones
[01:58.96] (Repeat chorus)
[02:12.81] Just look at me now
[02:15.16] Both feet on the ground
[02:17.29] My sights are fixed on the horizon
[02:20.86] (Repeat)