[00:04.89] Wrote myself a letter
[00:09.39] Just a single question
[00:13.72] When you finally get this
[00:18.13] Where will you be?
[00:27.13] 
[00:20.68] Will you be a shipwreck or a star?
[00:24.95] Falling for a boy who doesn't play guitar?
[00:29.24] Now rewind the tape back to the start
[00:33.50] Said I'd never leave you but here we are
[00:53.50] 
[00:37.99] And you can't look at me now
[00:43.32] I haven't changed, I'm still the same
[00:47.38] But you can't look at me now
[00:52.15] A hand grenade to throw away
[01:06.15] 
[00:57.42] Now my friends all tell me
[01:01.71] "Girl, you're getting skinny
[01:06.32] Have you not been sleeping?"
[01:10.89] How could I be?
[01:18.39] 
[01:13.17] Trying to find the lightswitch in the dark
[01:17.45] Burying the good girl I know I'm not
[01:21.94] Now rewind the tape back to the start
[01:26.11] Said I'd never leave you but here we are
[01:46.11] 
[01:30.35] And you can't look at me now
[01:35.90] I haven't changed, I'm still the same
[01:39.88] But you can't look at me now
[01:44.56] A hand grenade to throw away
[01:58.56] 
[01:49.78] I can't run anymore
[01:53.34] Got to stay right here and face the storm
[01:58.58] I can't run anymore
[02:01.92] When the wake-up call is all I know
[02:19.42] 
[02:07.05] I can't run anymore (I can't run anymore)
[02:10.86] Gotta stay right here and face the storm
[02:15.91] I can't run anymore (I can't run anymore)
[02:36.41] 
[02:22.95] You can't look at me now
[02:28.35] I haven't changed, I'm still the same
[02:32.13] But you can't look at me now
[02:37.08] A hand grenade to throw away
[02:41.44] Look at me now (I can't run anymore)
[02:49.79] But you can't look at me now (I can't run anymore)