[00:23.24] Look at me
[00:26.86] Tell me what you see
[00:29.35] The back and forth of an earthquake goes strong and sturdy tree
[00:35.11] I ask myself this question, but it's still a mystery
[00:40.47] How I'm gonna keep my balance when I
[00:45.17] Look at you?
[00:51.17] 
[00:48.91] How can you not know
[00:51.59] Standing over there like a Nefertiti, or the queen, Dido
[00:56.76] Please don't think too ill of me
[00:59.71] It's all that I can do
[01:02.74] Not to feel myself when I
[01:05.81] Look at you
[01:11.31] 
[01:30.77] Modesty aside, whoever made you should be praised (yes!)
[01:36.20] Ain't no need to hide, every glass should be raised
[01:41.29] Brandy or martini
[01:44.20] Kudos overdue
[01:46.82] What else is there really when I
[01:49.94] Look at you?
[01:55.94] 
[02:03.59] Fight it, yes, my soul has tried
[02:06.26] When you look at me
[02:08.94] All other women just roll their eyes
[02:11.71] But even Ray Charles can see you
[02:17.69] Stevie Wonder can too
[02:20.02] Thoughts well up and wonder
[02:22.99] Thinking about me and you
[02:25.66] A dozen fantasies you
[02:30.83] Call me one and done
[02:33.52] When you look at me
[02:43.62] Look at you, look at me